\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas2011}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{protests}
\citation{sportsriots}
\citation{socialcrowdsimulation}
\citation{protests}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{13179781}{45187414}
\pgfsyspdfmark {pgfid2}{13381849}{45187414}
\citation{socialcrowdsimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the implemented vision: red rays represent field of vision, yellow rays represent peripersonal space, green ray represents a detected agent.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vision}{{1}{2}{Visualization of the implemented vision: red rays represent field of vision, yellow rays represent peripersonal space, green ray represents a detected agent}{figure.caption.1}{}}
\newlabel{formula1}{{1}{3}{}{equation.0.1}{}}
\newlabel{formula2}{{2}{3}{}{equation.0.2}{}}
\newlabel{fig:sub1}{{2a}{3}{State at the start of the simulation}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{3}{State at the start of the simulation}{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{3}{State after end-position-seeking-behaviour}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{3}{State after end-position-seeking-behaviour}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the effects of end-position-seeking-behaviour.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig3}{{2}{3}{Example of the effects of end-position-seeking-behaviour}{figure.caption.2}{}}
\bibdata{./bib/bibliography}
\bibcite{protests}{{1}{}{{}}{{}}}
\bibcite{sportsriots}{{2}{}{{}}{{}}}
\bibcite{socialcrowdsimulation}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of leader following behaviour: leader (green), following protesters (orange), bystanders (white) and a regular protester who is looking away and therefore not joining yet (red).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{follow}{{3}{4}{Example of leader following behaviour: leader (green), following protesters (orange), bystanders (white) and a regular protester who is looking away and therefore not joining yet (red)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {acknow@section}{\numberline {1}\textsc  {contributions}}{4}{acknow@section.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{1}{4}{\protect \textsc  {contributions}}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
