\begin{thebibliography}{1}

\bibitem{protests}
Lemos C, Coelho H, Lopes RJ (2014) Agent-based modeling of protests and violent
  confrontation: a micro-situational, multi-player, contextual rule-based
  approach.

\bibitem{sportsriots}
Clements AJ, Fadai NT (2022) Agent-based modelling of sports riots.
\newblock {\em Physica A: Statistical Mechanics and its Applications}
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physa.2022.127279}{597:127279}.

\bibitem{socialcrowdsimulation}
Itatani R, Pelechano N (2024) Social crowd simulation: Improving realism with
  social rules and gaze behavior in {\em Proceedings of the 17th ACM SIGGRAPH
  Conference on Motion, Interaction, and Games}, MIG '24.
\newblock (Association for Computing Machinery, New York, NY, USA).

\end{thebibliography}
