This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: pnas2011.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./bib/bibliography.bib
Warning--empty title in protests
You've used 4 entries,
            1830 wiz_defined-function locations,
            502 strings with 4714 characters,
and the built_in function-call counts, 985 in all, are:
= -- 79
> -- 39
< -- 1
+ -- 12
- -- 8
* -- 72
:= -- 135
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 112
format.name$ -- 8
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 18
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 38
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 39
(There was 1 warning)
