\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas2011}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{protests}
\citation{sportsriots}
\citation{socialcrowdsimulation}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{13179781}{45187414}
\pgfsyspdfmark {pgfid2}{13381849}{45187414}
\citation{protests}
\citation{socialcrowdsimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the implemented vision: red rays represent field of vision, yellow rays represent peripersonal space, green ray represents a detected agent.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vision}{{1}{2}{Visualization of the implemented vision: red rays represent field of vision, yellow rays represent peripersonal space, green ray represents a detected agent}{figure.caption.1}{}}
\newlabel{fig:sub3}{{2a}{3}{Google map image without labels}{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{a}{3}{Google map image without labels}{figure.caption.2}{}}
\newlabel{fig:sub4}{{2b}{3}{Generated map in Unity}{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{b}{3}{Generated map in Unity}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a transformation of a Google map image into a Unity map. The rotation was added to make the simulation more easy to observe.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Example of a transformation of a Google map image into a Unity map. The rotation was added to make the simulation more easy to observe}{figure.caption.2}{}}
\newlabel{fig:sub1}{{3a}{3}{State at the start of the simulation}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{3}{State at the start of the simulation}{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{3}{State after several end-position-seeking-behaviour iterations}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{3}{State after several end-position-seeking-behaviour iterations}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the effects of end-position-seeking-behaviour.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Example of the effects of end-position-seeking-behaviour}{figure.caption.3}{}}
\bibdata{./bib/bibliography}
\bibcite{protests}{{1}{}{{}}{{}}}
\bibcite{sportsriots}{{2}{}{{}}{{}}}
\bibcite{socialcrowdsimulation}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {acknow@section}{\numberline {1}\textsc  {contributions}}{4}{acknow@section.1}\protected@file@percent }
\newlabel{LastPage}{{1}{4}{\protect \textsc  {contributions}}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
