This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: pnas2011.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./bib/bibliography.bib
Warning--empty title in protests
You've used 3 entries,
            1830 wiz_defined-function locations,
            495 strings with 4385 characters,
and the built_in function-call counts, 669 in all, are:
= -- 49
> -- 34
< -- 0
+ -- 10
- -- 7
* -- 51
:= -- 99
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 76
format.name$ -- 7
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 18
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 29
(There was 1 warning)
