\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas2011}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{protests}
\citation{sportsriots}
\citation{crowdcontrol2}
\citation{sportsriots}
\citation{crowdcontrol2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{13179781}{45187414}
\pgfsyspdfmark {pgfid2}{13381849}{45187414}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a protest visualization in Unity: four groups of agents (leader, protesters, bystanders, police) denoted by distinct colors and a topological map of buildings}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Example of a protest visualization in Unity: four groups of agents (leader, protesters, bystanders, police) denoted by distinct colors and a topological map of buildings}{figure.caption.1}{}}
\newlabel{fig:sub1}{{2a}{3}{Google map image without labels}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Google map image without labels}{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{3}{Generated map in Unity}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Generated map in Unity}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a transformation of a Google map image into a Unity map. The rotation was added to make the simulation more easy to observe. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Example of a transformation of a Google map image into a Unity map. The rotation was added to make the simulation more easy to observe}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {acknow@section}{\numberline {1}\textsc  {contributions}}{3}{acknow@section.1}\protected@file@percent }
\bibdata{./bib/bibliography}
\bibcite{protests}{{1}{}{{}}{{}}}
\bibcite{sportsriots}{{2}{}{{}}{{}}}
\bibcite{crowdcontrol2}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{1}{4}{\protect \textsc  {contributions}}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
