This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: pnas2011.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./bib/bibliography.bib
Warning--empty title in protests
You've used 3 entries,
            1830 wiz_defined-function locations,
            493 strings with 4413 characters,
and the built_in function-call counts, 761 in all, are:
= -- 60
> -- 29
< -- 1
+ -- 9
- -- 6
* -- 56
:= -- 105
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 84
format.name$ -- 6
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 38
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 29
(There was 1 warning)
