This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: pnas2011.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./bib/bibliography.bib
Warning--empty title in protests
Warning--empty title in crowdcontrol
You've used 3 entries,
            1830 wiz_defined-function locations,
            493 strings with 4375 characters,
and the built_in function-call counts, 824 in all, are:
= -- 70
> -- 24
< -- 1
+ -- 8
- -- 5
* -- 57
:= -- 108
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 91
format.name$ -- 5
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 57
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 28
(There were 2 warnings)
