\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas2011}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{protests}
\citation{sportsriots}
\citation{crowdcontrol2}
\citation{sportsriots}
\citation{crowdcontrol2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{13179781}{45187414}
\pgfsyspdfmark {pgfid2}{13381849}{45187414}
\bibdata{./bib/bibliography}
\bibcite{protests}{{1}{}{{}}{{}}}
\bibcite{sportsriots}{{2}{}{{}}{{}}}
\bibcite{crowdcontrol2}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {acknow@section}{\numberline {1}\textsc  {contributions}}{2}{acknow@section.1}\protected@file@percent }
\newlabel{LastPage}{{1}{2}{\protect \textsc  {contributions}}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
