\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas2011}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{protests}
\citation{sportsriots}
\citation{crowdcontrol2}
\citation{sportsriots}
\citation{crowdcontrol2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{13179781}{45187414}
\pgfsyspdfmark {pgfid2}{13381849}{45187414}
\bibdata{./bib/bibliography}
\bibcite{protests}{{1}{}{{}}{{}}}
\bibcite{sportsriots}{{2}{}{{}}{{}}}
\bibcite{crowdcontrol2}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a visualization of static, randomly positioned agents in Unity}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Example of a visualization of static, randomly positioned agents in Unity}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {acknow@section}{\numberline {1}\textsc  {contributions}}{3}{acknow@section.1}\protected@file@percent }
\newlabel{LastPage}{{1}{3}{\protect \textsc  {contributions}}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
