\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas2011}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibdata{./bib/bibliography}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{13179781}{45187414}
\pgfsyspdfmark {pgfid2}{13381849}{45187414}
\@writefile{toc}{\contentsline {acknow@section}{\numberline {1}\textsc  {contributions}}{1}{acknow@section.1}\protected@file@percent }
\newlabel{LastPage}{{1}{1}{\protect \textsc  {contributions}}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
